# auth-service

./: AuthService.sln  README.md
generator/AuthService.GeneratorUtil/: Program.cs
src/AuthService.API/: AuthService.API.csproj  Startup.cs  local.settings.sample.json
src/AuthService.API/Services/: ChangePasswordService.cs  SignUpService.cs  UserInfoService.cs
src/AuthService.AccessTokenHandler/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  AuthService.AccessTokenHandler.csproj  ClaimPrincipalExtension.cs  IAccessTokenProvider.cs
src/AuthService.AccessTokenHandler/Settings/: AccessTokenSettings.cs  IAccessTokenSettings.cs
src/AuthService.Application/Repositories/: IUserRepository.cs
src/AuthService.Application/UseCases/: ChangePasswordUseCase.cs  IChangePasswordUseCase.cs  IUserInfoUseCase.cs  UserInfoUseCase.cs
src/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService.Domain/Entities/: Token.cs  User.cs
src/AuthService.Persistence/Entities/: User.cs
src/AuthService.Persistence/Repositories/: UserRepository.cs
tests/AuthService.API.IntegrationTests/: AuthService.API.IntegrationTests.csproj
tests/AuthService.API.IntegrationTests/ServiceTests/: SignInByEmailTests.cs
tests/AuthService.API.IntegrationTests/Util/: APITestFixture.cs
tests/AuthService.AccessTokenHandler.Tests/: AccessTokenProviderTests.cs  AuthService.AccessTokenHandler.Tests.csproj
tests/AuthService.Domain.UnitTests/: AuthService.Domain.UnitTests.csproj
tests/AuthService.Domain.UnitTests/Util/: TokenFactory.cs  UserFactory.cs
tests/AuthService.Persistence.IntegrationTests/: AuthService.Persistence.IntegrationTests.csproj  appsettings.json
(+18 files in other folders)
